{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 4.39
    },
    "rotation": -103.80000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto - Bottom to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto - 4 to Bottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}