{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 4.44
    },
    "rotation": -60.55000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto - Bottom to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto - 5 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto - Bottom to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto - 4 shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}