{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.91,
      "y": 4.08
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto - Note C to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto - Note C to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto - Note 5 to CB"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}