{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid B-A-1-2 Note B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note - Note A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note - Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note - Score Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid B-A-1-2 Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid B-A-1-2 Score"
          }
        }
      ]
    }
  },
  "folder": "Mid Autos",
  "choreoAuto": false
}