{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start mid to b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start b to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start 2 to b"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}