{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5040931765173085
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid - Start to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid - B to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid - 4 to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid - B to 5"
          }
        }
      ]
    }
  },
  "folder": "Mid Autos",
  "choreoAuto": false
}