{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start mid to c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start c to b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start b to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start 3 to b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start b to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start 4 to b"
          }
        }
      ]
    }
  },
  "folder": "Mid Autons",
  "choreoAuto": false
}