{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle_2_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle_2_shoot_back"
          }
        }
      ]
    }
  },
  "folder": "Testpaths Autos",
  "choreoAuto": false
}