{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.59
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top 1-2-A Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 1-2-A Score 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 1-2-A Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 1-2-A Score 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 1-2-A Note A"
          }
        }
      ]
    }
  },
  "folder": "Top Autos",
  "choreoAuto": false
}