{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7218158264581296,
      "y": 6.740728186286426
    },
    "rotation": 59.81427759857552
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TOP123 - top to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TOP123 - 1 to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TOP123 - shoot to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TOP123 - 2 to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TOP123 - shoot to a"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}