{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5319466330770255,
        "y": 5.597779868884352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3562840848903024,
        "y": 5.586069032338571
      },
      "isLocked": false,
      "linkedName": "Center Point 3"
    },
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.5131038535993975,
        "y": 5.492382339966137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid shoot B shoot 2 shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}