{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065338723085513,
        "y": 6.7680439038220905
      },
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-2"
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 5.378414404875546,
        "y": 7.235600130301733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.599676266202458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top A-1-2-3",
  "previewStartingState": {
    "rotation": -18.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}