{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724426116469921,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-2"
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 5.330836567521922,
        "y": 6.862550215827963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.08989677324444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top A-1-2-3",
  "previewStartingState": {
    "rotation": -18.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}