{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4504979823083755,
        "y": 6.031080821077477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956089798056913,
        "y": 6.195032532718418
      },
      "prevControl": {
        "x": 7.181148741755401,
        "y": 6.171610859626855
      },
      "nextControl": {
        "x": 2.588777510065601,
        "y": 6.219951609434116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.721590115648134,
        "y": 5.558554182728908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid shoot b shoot 2 shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}