{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.609490705429342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166884855880981,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 4.253439605310023,
        "y": 6.241875878901544
      },
      "nextControl": {
        "x": 6.174119767808892,
        "y": 6.4634928207283355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 6.548763568283198,
        "y": 5.925683292165444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid shoot B shoot 2 shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}