{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9923458737039565,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3645395938403266,
        "y": 6.357910269497624
      },
      "isLocked": false,
      "linkedName": "5 Note - Note B"
    },
    {
      "anchor": {
        "x": 3.2952520511034367,
        "y": 6.968488431982414
      },
      "prevControl": {
        "x": 2.194433415799975,
        "y": 6.851380066524598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note - Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.373005140108457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}