{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 7.381542310254432
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729231471464372,
        "y": 7.322904478693055
      },
      "isLocked": false,
      "linkedName": "5 Note - Note 1"
    },
    {
      "anchor": {
        "x": 3.185104350230899,
        "y": 6.491181728201414
      },
      "prevControl": {
        "x": 4.4018393551294785,
        "y": 6.740392512337268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.281095735970876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}