{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 4.260690785532515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5280338090760146,
        "y": 5.056734899732012
      },
      "isLocked": false,
      "linkedName": "5 Note - Note C"
    },
    {
      "anchor": {
        "x": 2.9923458737039565,
        "y": 5.573284220930263
      },
      "prevControl": {
        "x": 1.9000478400512852,
        "y": 5.674252946730089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note - Note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1",
  "previewStartingState": {
    "rotation": -35.83765295427833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}