{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246307662372813,
        "y": 6.885971888919526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25781025680657,
        "y": 7.1205232151650355
      },
      "isLocked": false,
      "linkedName": "5 Note - Note A"
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 7.381542310254432
      },
      "prevControl": {
        "x": 6.599722166592899,
        "y": 7.322988127525526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note - Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1",
  "previewStartingState": {
    "rotation": 26.003345844511482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}