{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0589342776403092,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977766793,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": "5 Note - Note B"
    },
    {
      "anchor": {
        "x": 3.6796086145667286,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.578789979263267,
        "y": 6.885971888919526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note - Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.3007557660065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}