{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.96119589671419,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3926339024473435,
        "y": 7.342610865372536
      },
      "isLocked": false,
      "linkedName": "5 Note - Note 1"
    },
    {
      "anchor": {
        "x": 3.6796086145667286,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 4.89634361946531,
        "y": 7.252291038513196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note - Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.178590109959043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}