{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1994643161896867,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.210966910623444,
        "y": 6.991704013161439
      },
      "isLocked": false,
      "linkedName": "5 Note - Note A"
    },
    {
      "anchor": {
        "x": 8.598159963794963,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.900088664656645,
        "y": 7.342694514205006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note - Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1",
  "previewStartingState": {
    "rotation": 26.003345844511482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}