{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9517188577234295,
        "y": 5.060897347508982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5884709705046496,
        "y": 4.260690785532515
      },
      "prevControl": {
        "x": 2.075389944342597,
        "y": 4.58319885912009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note - Note C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.45566835454182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}