{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161140321454306,
        "y": 7.216123744966993
      },
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-A"
    },
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 5.130961637508229,
        "y": 7.329136060505501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top A-1-2-3",
  "previewStartingState": {
    "rotation": 32.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}