{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667125253586214,
        "y": 7.313382693194805
      },
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-A"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.8
      },
      "prevControl": {
        "x": 5.546180666975807,
        "y": 7.196524381186367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -24.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top A-1-2-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}