{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.810565385428992,
        "y": 7.138218203628034
      },
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-A"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.3964372737760895,
        "y": 7.797674253237001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top A-1-2-3",
  "previewStartingState": {
    "rotation": 32.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}