{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 2.397667103026514
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1064066743518115,
        "y": 1.1840331372970438
      },
      "isLocked": false,
      "linkedName": "Auto -bto4 end"
    },
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 2.113284226568455,
        "y": 1.6971141634590972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}