{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.2277110977976753,
        "y": 1.020164048713562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 6.62247709110803,
        "y": 0.601883511459332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto - Bottom to 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": -59.53445508054016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}