{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 0.7498876536214618
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570152986459821,
        "y": 0.7301537679998451
      },
      "isLocked": false,
      "linkedName": "Auto - Bottom to 5 End"
    },
    {
      "anchor": {
        "x": 0.6036419765147236,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 0.761513061487663,
        "y": 2.5062034739454107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto - Bottom to 5 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.11341823308925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}