{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.9368669236625209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229815166620346,
        "y": 2.7781184540971076
      },
      "isLocked": false,
      "linkedName": "Mid - note 5"
    },
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 1.545830424043158
      },
      "prevControl": {
        "x": 4.389102270023042,
        "y": 1.4228825336661122
      },
      "nextControl": {
        "x": 3.1760426430981235,
        "y": 1.6746496260467543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 3.763796122742029,
        "y": 5.2973912952105495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}