{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8601824895957499,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863523587,
        "y": 1.4997753072429225
      },
      "isLocked": false,
      "linkedName": "Auto - 5s end"
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 2.397667103026514
      },
      "prevControl": {
        "x": 6.346202692405385,
        "y": 1.0360289951349142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto -bto4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": -59.620873988631736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}