{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6036419765147236,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.22521152769567843,
        "y": 1.0163025537529586
      },
      "isLocked": false,
      "linkedName": "Auto - Bottom to 5 Start"
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 7.99398214181044,
        "y": 0.7498876536214618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto - Bottom to 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130212276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": -60.802513953935545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}