{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 0.7498876536214618
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.260389597702273,
        "y": 0.749887653621462
      },
      "isLocked": false,
      "linkedName": "Auto - Bottom to 5"
    },
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 1.4405736503780713
      },
      "prevControl": {
        "x": 2.7053007952169756,
        "y": 0.6709521111349925
      },
      "nextControl": {
        "x": 2.8984457450763386,
        "y": 2.8231386952821667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 5.150544147242141
      },
      "prevControl": {
        "x": 1.30075613997382,
        "y": 5.150544147242141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}