{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5158724906355188,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": "Note C to C startpoint"
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.3895586252710994,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note C to C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130212276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}