{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.299857368945508,
        "y": 2.4371348742697485
      },
      "isLocked": false,
      "linkedName": "Auto - Bottom to 4"
    },
    {
      "anchor": {
        "x": 2.2514214259197765,
        "y": 5.416951603133977
      },
      "prevControl": {
        "x": 3.9880033606221077,
        "y": 5.022273890701628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}