{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8601824895957499,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8598500563620233,
        "y": 1.7097821356840999
      },
      "isLocked": false,
      "linkedName": "Auto - 5s end"
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 5.180636643507454,
        "y": 1.5137523032645077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto -bto4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": -59.620873988631736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}