{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8927727086223425,
        "y": 2.762743987026436
      },
      "isLocked": false,
      "linkedName": "Note C to C"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 7.668373029053751,
        "y": 1.5096422500537328
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note C to 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": -1.6365770416167182,
    "velocity": 0
  },
  "useDefaultConstraints": true
}