{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480539500089202,
        "y": 2.07587245746202
      },
      "isLocked": false,
      "linkedName": "Auto -bto4 end"
    },
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 1.545830424043158
      },
      "prevControl": {
        "x": 4.389102270023042,
        "y": 1.4228825336661122
      },
      "nextControl": {
        "x": 3.1760426430981235,
        "y": 1.6746496260467543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 1.9590164759172883,
        "y": 3.4375809429770943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}