{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 0.7992223676755058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32646880678377,
        "y": 1.460307535999688
      },
      "isLocked": false,
      "linkedName": "Auto -bto5 end"
    },
    {
      "anchor": {
        "x": 0.8601824895957499,
        "y": 4.351321779566637
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 3.5619663547019407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto - 5s end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.88552705465878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}