{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6727105761903848,
        "y": 4.440124264863915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3367851351087334,
        "y": 1.7267149918915226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 0.7992223676755058
      },
      "prevControl": {
        "x": 6.168597721810829,
        "y": 1.1149645376213833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto -bto5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130212276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": -60.52411099675428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}