{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.7498876536214618
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.075907074891074,
        "y": 0.9176256814052094
      },
      "isLocked": false,
      "linkedName": "Note C to 5"
    },
    {
      "anchor": {
        "x": 6.800082061702586,
        "y": 2.644340673296731
      },
      "prevControl": {
        "x": 8.319591254567126,
        "y": 0.927492624216019
      },
      "nextControl": {
        "x": 5.341121397860909,
        "y": 4.292776748026936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 5.722826830269045
      },
      "prevControl": {
        "x": 1.23512631640648,
        "y": 5.742560715890662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}