{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7646141006587875,
        "y": 4.485794114450316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764281667425061,
        "y": 1.8442544705677795
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Start"
    },
    {
      "anchor": {
        "x": 8.226278166842048,
        "y": 2.3601727203454415
      },
      "prevControl": {
        "x": 5.5289379150186875,
        "y": 0.7769512681882514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 4 Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.463345061871653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 4-5",
  "previewStartingState": {
    "rotation": -59.620873988631736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}