{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.226278166842048,
        "y": 2.3601727203454415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971878515185602,
        "y": 0.4544431946006758
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 4 Pickup"
    },
    {
      "anchor": {
        "x": 0.7646141006587875,
        "y": 4.485794114450316
      },
      "prevControl": {
        "x": 2.6117057948401614,
        "y": 2.4921078413585405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.88552705465878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4",
  "previewStartingState": {
    "rotation": 38.41805534482202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}