{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 0.8314693947504864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.088694989698924,
        "y": 0.978063973653929
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 5 Pickup"
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 3.876286896653679
      },
      "prevControl": {
        "x": 3.896960902871708,
        "y": 2.1727477471782426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -25.17485233150772,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.29388757909525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4-C",
  "previewStartingState": null,
  "useDefaultConstraints": true
}