{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 4.156048097427144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.378550724901093,
        "y": 1.8650816550291425
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Start"
    },
    {
      "anchor": {
        "x": 8.94579792737403,
        "y": 3.1427360171357197
      },
      "prevControl": {
        "x": 6.669517167299094,
        "y": 1.909138701998335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 4 Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.78112476486879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4",
  "previewStartingState": {
    "rotation": -59.620873988631736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}