{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.857683833435646,
        "y": 3.010564876228143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610774438006836,
        "y": 1.938510066644463
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 4 Pickup"
    },
    {
      "anchor": {
        "x": 3.100896362794515,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 4.921920970854458,
        "y": 2.4818803125978355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.44718842328213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4",
  "previewStartingState": {
    "rotation": 49.398705354995606,
    "velocity": 0
  },
  "useDefaultConstraints": false
}