{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 3.876286896653679
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.381588419532823,
        "y": 1.5853204542556778
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Start"
    },
    {
      "anchor": {
        "x": 8.844087531256374,
        "y": 2.869154953716469
      },
      "prevControl": {
        "x": 6.567806771181437,
        "y": 1.6355576385790842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 4 Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 44.49504277601005,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.78112476486879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4-C",
  "previewStartingState": {
    "rotation": -59.620873988631736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}