{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.844087531256374,
        "y": 2.869154953716469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.597178135827565,
        "y": 1.7971001441327887
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 4 Pickup"
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 4.809693866425563,
        "y": 2.5476830632066005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 4 Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -27.663471922084646,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.68296654245002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4-C",
  "previewStartingState": {
    "rotation": 49.398705354995606,
    "velocity": 0
  },
  "useDefaultConstraints": true
}