{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7646141006587875,
        "y": 4.485794114450316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1687651946752613,
        "y": 0.9235458470966397
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Start"
    },
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 1.1454832211990011
      },
      "prevControl": {
        "x": 6.12963477089745,
        "y": 1.2041210527603785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 5 Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130212276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4",
  "previewStartingState": {
    "rotation": -59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}