{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.493818790857619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1553382851207363,
        "y": 0.9315705235039422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 6.4845003527382215,
        "y": 0.8901072263118642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 5 Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130212276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4-C",
  "previewStartingState": {
    "rotation": -59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}