{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.123661961609638,
        "y": 0.8355890997496291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778148699154542,
        "y": 0.9821836786530717
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 5 Pickup"
    },
    {
      "anchor": {
        "x": 0.7646141006587875,
        "y": 4.485794114450316
      },
      "prevControl": {
        "x": 1.7907761529828925,
        "y": 2.9318915780738153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4",
  "previewStartingState": null,
  "useDefaultConstraints": true
}