{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.493818790857619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1553382851207363,
        "y": 0.9315705235039422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.490541775359043,
        "y": 1.0720548095836802
      },
      "prevControl": {
        "x": 6.540833875943244,
        "y": 1.1306926411450577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 5 Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130212276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4",
  "previewStartingState": {
    "rotation": -59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}