{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.94579792737403,
        "y": 3.1427360171357197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.698888531945221,
        "y": 2.0706812075520395
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 4 Pickup"
    },
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 4.4057046969192335
      },
      "prevControl": {
        "x": 4.907235288531394,
        "y": 2.7609082767360538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.44718842328213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4",
  "previewStartingState": {
    "rotation": 49.398705354995606,
    "velocity": 0
  },
  "useDefaultConstraints": true
}