{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.490541775359043,
        "y": 1.0720548095836802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.145028512903947,
        "y": 1.2186493884871228
      },
      "isLocked": false,
      "linkedName": "Bottom 4-5 Note 5 Pickup"
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 4.156048097427144
      },
      "prevControl": {
        "x": 3.8939232082399773,
        "y": 2.4525089479517073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 4-5 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom 5-4",
  "previewStartingState": null,
  "useDefaultConstraints": true
}