{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879017604189056,
        "y": 4.272386237080167
      },
      "isLocked": false,
      "linkedName": "Center Point 3"
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 4.625780435583695
      },
      "prevControl": {
        "x": 6.41116667397386,
        "y": 4.25156087116739
      },
      "nextControl": {
        "x": 3.549330438092273,
        "y": 4.97022169829945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 3.5994907280059314,
        "y": 5.104615710164156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.32254270620504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}