{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.571658036326057,
        "y": 5.679755724704031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8715608929078047,
        "y": 5.831996599799192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377679913705047,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 4.042644547485955,
        "y": 6.862550215827964
      },
      "nextControl": {
        "x": 6.763960726412949,
        "y": 6.3135127411321665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 7.099172885934931,
        "y": 5.070792224323392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Point 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.83765295427836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}