{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8058747672416873,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "Mid - note B"
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 1.912422467600183,
        "y": 4.766310474133073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.981639368849468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid B-3-C",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}