{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157199863615132,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score B"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.192332373252477,
        "y": 6.405827590542485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.808511750625975,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.28940686250044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-3 SUB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}