{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.438113578122649,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note B"
    },
    {
      "anchor": {
        "x": 1.2671762861357379,
        "y": 5.527514849608871
      },
      "prevControl": {
        "x": 1.7829851302319812,
        "y": 5.527514849608871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1 SUB",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}