{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96023501953774,
        "y": 4.082255786956377
      },
      "isLocked": false,
      "linkedName": "Mid - note 3"
    },
    {
      "anchor": {
        "x": 4.885824778782224,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 5.823478053149932,
        "y": 3.9454004839520334
      },
      "nextControl": {
        "x": 4.288572114947367,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 3.7364831920087194,
        "y": 5.485735226371885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid B Variants",
  "previewStartingState": null,
  "useDefaultConstraints": true
}