{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.683613126427394,
        "y": 6.174096010017984
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score A"
    },
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 6.701631545349629,
        "y": 6.768863523461712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.931417178137615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1 SUB",
  "previewStartingState": {
    "rotation": 1.6846843178962154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}