{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 3.80602187737899
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197438471909753,
        "y": 3.7240460215585194
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note 3"
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 4.991504045099071,
        "y": 4.017957375681643
      },
      "nextControl": {
        "x": 4.27690278809944,
        "y": 4.5685249382481645
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - mid point"
    },
    {
      "anchor": {
        "x": 3.7264519607498547,
        "y": 4.883418839590889
      },
      "prevControl": {
        "x": 4.323704624584712,
        "y": 4.742888801041511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.648247373735291,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-3 SUB",
  "previewStartingState": {
    "rotation": 1.671327587666837e-13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}