{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445732483476367,
        "y": 4.625780435583695
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note C"
    },
    {
      "anchor": {
        "x": 1.2671762861357379,
        "y": 5.527514849608871
      },
      "prevControl": {
        "x": 1.641923055600746,
        "y": 5.223033099418552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1 SUB",
  "previewStartingState": {
    "rotation": -48.576334374997366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}