{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.69614132788194,
        "y": 5.712730423671939
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212887413252465,
        "y": 6.153300893363863
      },
      "isLocked": false,
      "linkedName": "Mid B-A-1-2 Note 2"
    },
    {
      "anchor": {
        "x": 3.0127822688561303,
        "y": 6.887585009517068
      },
      "prevControl": {
        "x": 4.783779188774174,
        "y": 6.478376118195511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid B-A-1-2 Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.22468813319476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid B-A-1-2",
  "previewStartingState": {
    "rotation": -17.525568373722813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}