{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.406448511495407,
        "y": 5.343207092503187
      },
      "isLocked": false,
      "linkedName": "Mid - note B"
    },
    {
      "anchor": {
        "x": 5.120041509697854,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 4.355617823752595,
        "y": 4.5936085057841325
      },
      "nextControl": {
        "x": 5.63531831771224,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 7.802128811804792,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40634623330902747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid B Variant",
  "previewStartingState": null,
  "useDefaultConstraints": true
}