{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8966704123032583,
        "y": 6.527997762614488
      },
      "isLocked": false,
      "linkedName": "Mid B-A-1-2 Note B"
    },
    {
      "anchor": {
        "x": 3.0127822688561303,
        "y": 6.887585009517068
      },
      "prevControl": {
        "x": 1.9847845062416427,
        "y": 6.564499998409656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid B-A-1-2 Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.3007557660065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid B-A-1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}