{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555981385,
        "y": 6.417538427088266
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score B"
    },
    {
      "anchor": {
        "x": 2.695898344721083,
        "y": 6.8508393792821805
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 6.230165042355762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.808511750625975,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.28940686250044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-3 SUB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}