{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357379,
        "y": 5.527514849608871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550789412563132,
        "y": 6.171610859626855
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 6.970353683931332,
        "y": 7.085056110197812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.931417178137615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1 SUB",
  "previewStartingState": {
    "rotation": 1.6846843178962154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}