{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6796086145667286,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679608614566721,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": "5 Note - Note A"
    },
    {
      "anchor": {
        "x": 8.69614132788194,
        "y": 5.712730423671939
      },
      "prevControl": {
        "x": 7.961857211728734,
        "y": 5.844901564579515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid B-A-1-2 Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.32453126189084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid B-A-1-2",
  "previewStartingState": {
    "rotation": 23.446002775170466,
    "velocity": 0
  },
  "useDefaultConstraints": true
}