{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.794163930695905,
        "y": 6.206743369264202
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note A"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.0440960100179835,
        "y": 6.127252663834858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416168939,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-3 SUB",
  "previewStartingState": {
    "rotation": 38.45370921670616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}