{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362841646082722,
        "y": 5.272361595992807
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score A"
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 4.291274013623357,
        "y": 4.548401588542802
      },
      "nextControl": {
        "x": 5.0849090000605095,
        "y": 3.958262752474149
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - mid point"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 3.688913511921175
      },
      "prevControl": {
        "x": 5.8695350486278715,
        "y": 3.583515983009142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1 SUB",
  "previewStartingState": {
    "rotation": 1.671327587666837e-13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}