{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 7.131899456380939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1395113911521175,
        "y": 7.1373254074817565
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note 1"
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 3.45710272019688,
        "y": 7.190453639109847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1 SUB",
  "previewStartingState": {
    "rotation": 14.620873988631766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}