{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0127822688561303,
        "y": 6.887585009517068
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.024284863289891,
        "y": 7.122136335762577
      },
      "isLocked": false,
      "linkedName": "Mid B-A-1-2 Note A"
    },
    {
      "anchor": {
        "x": 8.652084280912748,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.954012981774429,
        "y": 7.372401072741533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid B-A-1-2 Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid B-A-1-2",
  "previewStartingState": {
    "rotation": 30.256437163529416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}