{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 3.7826002042874274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4082335297338195,
        "y": 3.700624348466957
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note 3"
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 4.991504045099071,
        "y": 4.017957375681643
      },
      "nextControl": {
        "x": 4.27690278809944,
        "y": 4.5685249382481645
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - mid point"
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.53
      },
      "prevControl": {
        "x": 3.799540693888809,
        "y": 5.424602471087967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1 SUB",
  "previewStartingState": {
    "rotation": 1.671327587666837e-13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}