{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 7.131899456380939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022403025694302,
        "y": 6.616622648366553
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note 1"
    },
    {
      "anchor": {
        "x": 3.3319679513942826,
        "y": 5.940443223838724
      },
      "prevControl": {
        "x": 4.620159971430246,
        "y": 6.256635810574824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.3558250428552165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-1 SUB",
  "previewStartingState": {
    "rotation": 14.620873988631766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}