{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 4.306585660896072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2229031761123523,
        "y": 4.693043266906861
      },
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Note C"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7247467694650083,
        "y": 5.225518249809681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid C-B-A-1 SUB - Score C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid C-B-A-3 SUB",
  "previewStartingState": {
    "rotation": -48.576334374997366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}