{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736136953015703,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": "middle_2_shoot_end"
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 5.269876445601678
      },
      "prevControl": {
        "x": 2.8481392198162414,
        "y": 5.211322262872771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}