{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 6.006444070133222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8471189572075035,
        "y": 6.828842280224811
      },
      "isLocked": false,
      "linkedName": "NEW TOP123 - shoot"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 3.8035917216736044
      },
      "prevControl": {
        "x": 6.983940728444838,
        "y": 6.087163612761051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 16.99,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.927919762007285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}