{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 5.781194660980872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521445155566367,
        "y": 6.605014900170646
      },
      "isLocked": false,
      "linkedName": "NEW TOP123 - 2"
    },
    {
      "anchor": {
        "x": 3.5007709452038624,
        "y": 6.330408153774054
      },
      "prevControl": {
        "x": 5.14841142358341,
        "y": 6.619467886823099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEW TOP123 - shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 16.99,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.255118703057832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}