{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 6.006444070133222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8471189572075035,
        "y": 7.137241609009157
      },
      "isLocked": false,
      "linkedName": "NEW TOP123 - shoot"
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 5.3602740479184
      },
      "prevControl": {
        "x": 7.154144683960209,
        "y": 5.389645412564528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEW TOP123 - 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 16.99,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.018360631150701,
    "velocity": 0
  },
  "useDefaultConstraints": true
}