{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.711165136615988,
        "y": 7.227112739939765
      },
      "isLocked": false,
      "linkedName": "5 Note - Note A"
    },
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 6.845132261693095,
        "y": 7.417685692514242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Note - Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 30.256437163529416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}