{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 7.417685692514242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27657026742625,
        "y": 7.359047860952865
      },
      "isLocked": false,
      "linkedName": "5 Note - Note 1"
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 4.106970499655286,
        "y": 7.256431655720455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.178590109959043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}