{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5922352298342246,
        "y": 5.263563137967931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166884855880981,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 3.379423016597113,
        "y": 5.163287515502218
      },
      "nextControl": {
        "x": 6.370004599553435,
        "y": 3.5390399049436048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.028000566700136,
        "y": 3.079228519655327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.592424562181538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}