{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581833410059717,
        "y": 4.71046056409538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.479848118408779,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 6.141059320578905,
        "y": 3.7897040460504408
      },
      "nextControl": {
        "x": 5.011720389700492,
        "y": 4.343301561186919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 5.105924733960737
      },
      "prevControl": {
        "x": 3.827632605320705,
        "y": 5.5182103704939935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}