{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276894100958014,
        "y": 4.949113915985879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.250373741590991,
        "y": 4.269869760605227
      },
      "prevControl": {
        "x": 4.938288589118799,
        "y": 5.095977517149263
      },
      "nextControl": {
        "x": 5.4874416256844665,
        "y": 3.6423371262401445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.132571914422408,
        "y": 3.884352807551342
      },
      "prevControl": {
        "x": 7.664444185714121,
        "y": 3.884352807551342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40634623330902747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}