{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5158724906355188,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.6263652527305075,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130212276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C paths",
  "previewStartingState": {
    "rotation": 1.397181027296375,
    "velocity": 0
  },
  "useDefaultConstraints": false
}