{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 5.2230330994185525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159370772587533,
        "y": 5.062147015404431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 4.690847991767847,
        "y": 5.229382297757883
      },
      "nextControl": {
        "x": 5.2400010283335146,
        "y": 3.7757419068487645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188280684692609,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 7.720152955984322,
        "y": 4.403274541213847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40634623330902747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}