{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623510337748208,
        "y": 2.5412515304345873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827270596053316,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 5.869535048627871,
        "y": 3.431275107913982
      },
      "nextControl": {
        "x": 4.2129574221156885,
        "y": 4.529455781669249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 3.4710252090974922,
        "y": 5.098307073932264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}