{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 2.5529623669803687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181148741755401,
        "y": 3.290745069364603
      },
      "isLocked": false,
      "linkedName": "Mid - note 4"
    },
    {
      "anchor": {
        "x": 5.049776490423166,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 5.764137519715837,
        "y": 3.911419406291023
      },
      "nextControl": {
        "x": 4.461738397602841,
        "y": 4.701399201671038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 3.7119113474706933,
        "y": 5.485735226371885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}