{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8574828151082805,
        "y": 5.215415439390079
      },
      "isLocked": false,
      "linkedName": "Mid - note B"
    },
    {
      "anchor": {
        "x": 4.956089798056913,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 3.804458497746552,
        "y": 5.206660853209087
      },
      "nextControl": {
        "x": 5.974932577539904,
        "y": 3.560094309917578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 7.122594559026493,
        "y": 2.915998299899595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -57.99461679191653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}