{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843126654079927,
        "y": 4.105677460047941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.690456262155588,
        "y": 4.563596962931995
      },
      "prevControl": {
        "x": 5.446282926123642,
        "y": 3.443853757053396
      },
      "nextControl": {
        "x": 4.442623935192377,
        "y": 4.930755965840456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 3.3840079241888117,
        "y": 5.567711082192356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}