{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843126654079927,
        "y": 4.070544950410596
      },
      "isLocked": false,
      "linkedName": "Mid - note 3"
    },
    {
      "anchor": {
        "x": 4.956089798056913,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 5.893743072424622,
        "y": 3.8985571377689086
      },
      "nextControl": {
        "x": 4.358837134222056,
        "y": 4.80144298377042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 3.7119113474706933,
        "y": 5.485735226371885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}