{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.086894100958014,
        "y": 5.343207092503187
      },
      "isLocked": false,
      "linkedName": "Mid - note B"
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 4.690847991767847,
        "y": 5.229382297757883
      },
      "nextControl": {
        "x": 5.2400010283335146,
        "y": 3.7757419068487645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 3.95
      },
      "prevControl": {
        "x": 7.631872271291712,
        "y": 3.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40634623330902747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}