{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.098645680886225,
        "y": 4.379852868122284
      },
      "isLocked": false,
      "linkedName": "Mid - note c"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 1.8527181134248127,
        "y": 5.6212015419751244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 22.862296113594663,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5481576989780168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}