{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5625002491089135,
        "y": 5.211322262872771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.909246451873787,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 3.7576151515634253,
        "y": 5.194950016663306
      },
      "nextControl": {
        "x": 5.928089231356777,
        "y": 3.548383473371797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.900088664656643,
        "y": 2.8106007709875613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.821488340607104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}