{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749439961713674,
        "y": 4.199364152414192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.038065653877384,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 5.798599259822745,
        "y": 3.555191061313219
      },
      "nextControl": {
        "x": 4.522788845862998,
        "y": 4.859997166499325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 3.3840079241888117,
        "y": 5.567711082192356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}