{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5922352298342246,
        "y": 5.263563137967931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2137282020641065,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 3.418950296579278,
        "y": 5.20824854904393
      },
      "nextControl": {
        "x": 6.443366039371165,
        "y": 3.5952268195549233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.146016232118054,
        "y": 2.8925766268080317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.821488340607104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}