{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.381876666957381,
        "y": 5.343207092503187
      },
      "isLocked": false,
      "linkedName": "Mid - note B"
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 4.581343028591905,
        "y": 4.941973022319797
      },
      "nextControl": {
        "x": 5.416364554580992,
        "y": 3.87500107244485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 7.685020446346979,
        "y": 4.075371117931965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40634623330902747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}