{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.438787145762593,
        "y": 4.836575493407763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.506499115708644,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 6.247511142301181,
        "y": 4.388240147868245
      },
      "nextControl": {
        "x": 5.004523910652531,
        "y": 4.256307331781527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 4.194885422581115,
        "y": 5.691466561249813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7927023657132626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}