{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5922352298342246,
        "y": 5.263563137967931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.287089641881837,
        "y": 4.389196436550476
      },
      "prevControl": {
        "x": 3.6437440950248963,
        "y": 5.587905523750348
      },
      "nextControl": {
        "x": 6.712715279924141,
        "y": 3.3492992520935108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 1.05
      },
      "prevControl": {
        "x": 7.233398095612168,
        "y": 2.3850353662190944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.821488340607104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}