{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5922352298342246,
        "y": 5.263563137967931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.287089641881837,
        "y": 4.389196436550476
      },
      "prevControl": {
        "x": 3.4996278025979697,
        "y": 5.360004468662914
      },
      "nextControl": {
        "x": 6.490209385554292,
        "y": 3.7357568581043004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 7.028000566700136,
        "y": 3.279228519655327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.592424562181538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}