{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.9368669236625209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229815166620346,
        "y": 2.7781184540971076
      },
      "isLocked": false,
      "linkedName": "Mid - note 5"
    },
    {
      "anchor": {
        "x": 5.155174019335199,
        "y": 3.993395262111494
      },
      "prevControl": {
        "x": 6.197438471909753,
        "y": 3.302455905910385
      },
      "nextControl": {
        "x": 4.540860845397571,
        "y": 4.400636579665652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 3.468813556742662,
        "y": 5.2973912952105495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}