{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168530605249513,
        "y": 3.1846260485673614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 5.951510904448341,
        "y": 3.6654918388296123
      },
      "nextControl": {
        "x": 4.262438150532745,
        "y": 4.660168016135462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.4169287814713263,
        "y": 5.481642049854576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}