{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6541610971952325,
        "y": 6.05450249416904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3425474040677035,
        "y": 6.05450249416904
      },
      "prevControl": {
        "x": 6.04708082879933,
        "y": 6.026600180318283
      },
      "nextControl": {
        "x": 4.1597529129437705,
        "y": 6.101345840352166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 5.105924733960737
      },
      "prevControl": {
        "x": 3.2431217858156085,
        "y": 5.268572093206952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}