{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7899784790246605,
        "y": 3.9451738324786314
      },
      "isLocked": false,
      "linkedName": "Mid - note 3"
    },
    {
      "anchor": {
        "x": 5.038065653877384,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 5.975718928245092,
        "y": 3.7814487723110926
      },
      "nextControl": {
        "x": 4.440812990042526,
        "y": 4.684334618312604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 3.4169287814713263,
        "y": 5.485735226371885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}