{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9010644059023973,
        "y": 5.169409317730956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.287089641881837,
        "y": 4.389196436550476
      },
      "prevControl": {
        "x": 3.378223284919451,
        "y": 5.091846629297367
      },
      "nextControl": {
        "x": 7.195955998844225,
        "y": 3.6865462438035843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 7.532144651417884,
        "y": 5.378932715258152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.70398092594217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}