{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623510337748208,
        "y": 2.5412515304345873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155174019335199,
        "y": 3.993395262111494
      },
      "prevControl": {
        "x": 6.197438471909753,
        "y": 3.302455905910385
      },
      "nextControl": {
        "x": 4.540860845397571,
        "y": 4.400636579665652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.468813556742662,
        "y": 4.793298118693241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}