{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049493538930017,
        "y": 4.926169009256706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 2.122067353977788,
        "y": 4.930262185774015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid - note c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.25643716352928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}