{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.780427249870191,
        "y": 6.405827590542485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 6.056908433360374,
        "y": 6.522935956000301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}