{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819978479024662,
        "y": 3.8751738324786307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.690456262155588,
        "y": 4.563596962931995
      },
      "prevControl": {
        "x": 5.446282926123642,
        "y": 3.443853757053396
      },
      "nextControl": {
        "x": 4.442623935192377,
        "y": 4.930755965840456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 5.261199068458072
      },
      "prevControl": {
        "x": 3.4145787270486867,
        "y": 5.242841118312648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4855458300081482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}