{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5099028565817454,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447944932979738,
        "y": 6.558068465637644
      },
      "prevControl": {
        "x": 4.420319026087409,
        "y": 7.027233854753016
      },
      "nextControl": {
        "x": 6.475570839872066,
        "y": 6.088903076522271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 6.911799501202426,
        "y": 5.105924733960741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Point 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.83765295427836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 51.04409216224119,
    "velocity": 0
  },
  "useDefaultConstraints": false
}