{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5111068223884008,
        "y": 7.122384502933727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447944932979738,
        "y": 6.558068465637644
      },
      "prevControl": {
        "x": 4.420319026087409,
        "y": 7.027233854753016
      },
      "nextControl": {
        "x": 6.475570839872066,
        "y": 6.088903076522271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 3.665491838829612
      },
      "prevControl": {
        "x": 7.345100453396341,
        "y": 4.461828723942759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Point 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.83765295427836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test paths",
  "previewStartingState": {
    "rotation": 51.04409216224119,
    "velocity": 0
  },
  "useDefaultConstraints": false
}