{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.012618136503093,
        "y": 5.7851532536094705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914150113823606,
        "y": 5.783084151479388
      },
      "isLocked": false,
      "linkedName": "Center Point 3"
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 3.855271162753451,
        "y": 4.4149853777596295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}