{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 3.665491838829612
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.124945171650467,
        "y": 3.663422736699529
      },
      "isLocked": false,
      "linkedName": "Center Point 3"
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 3.855271162753451,
        "y": 4.4149853777596295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}