{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 5.398695647605275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 5.691466561249813
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Score 2"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.37069508090514
      },
      "prevControl": {
        "x": 2.4265491041681075,
        "y": 6.159900023081072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.614055969611165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-A",
  "previewStartingState": {
    "rotation": 18.924644416051084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}