{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6658719337410135,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Note 1"
    },
    {
      "anchor": {
        "x": 3.433681047105317,
        "y": 6.066213330714821
      },
      "prevControl": {
        "x": 5.623607481166458,
        "y": 6.569779302183425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Score 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.642246457208737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-A",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}