{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9918375907784003,
        "y": 5.784400647602627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.354873523697627,
        "y": 6.077171561247165
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Score 2"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 2.7427416909042077,
        "y": 6.8157068696448375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.84761026599461,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-A-B",
  "previewStartingState": {
    "rotation": 18.924644416051084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}