{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 5.3602740479184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810737584286023,
        "y": 6.1840942871081745
      },
      "isLocked": false,
      "linkedName": "NEW TOP123 - 2"
    },
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 6.006444070133222
      },
      "prevControl": {
        "x": 5.4681352750042045,
        "y": 6.2955038031822665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEW TOP123 - shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 16.99,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.255118703057832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}