{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328999269805339,
        "y": 7.034441832747708
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782529697992955,
        "y": 7.265689619186944
      },
      "isLocked": false,
      "linkedName": "NEW TOP123 - 1"
    },
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 6.006444070133222
      },
      "prevControl": {
        "x": 4.9044687955585715,
        "y": 6.9603411891950655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEW TOP123 - shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 14.381394591090569,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.570434385161393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}