{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.576578326908438,
        "y": 4.841640104107596
      },
      "isLocked": false,
      "linkedName": "Top anti-auto - Note 1"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 0.8548910678420494
      },
      "prevControl": {
        "x": 8.646843346183125,
        "y": 2.248480616790049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -134.17854465968333,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.74616356388086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top anti-auto",
  "previewStartingState": {
    "rotation": 91.54815769897813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}