{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.593200975274989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 7.249007821838753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.86,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.5701270538384706,
        "y": 7.675430991501686
      },
      "nextControl": {
        "x": 4.089637837307059,
        "y": 7.723421673091563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.4172055088760676,
        "y": 7.546843346183126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top anti-auto - Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0066545567277,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.32585996510116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top anti-auto",
  "previewStartingState": {
    "rotation": 60.64224645720873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}