{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 5.61917909629382
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.113705681351431,
        "y": 5.8394744980388955
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Note 2"
    },
    {
      "anchor": {
        "x": 5.902080971753509,
        "y": 6.0781278499293965
      },
      "prevControl": {
        "x": 6.714295279519389,
        "y": 6.066127317787512
      },
      "nextControl": {
        "x": 5.08986666398763,
        "y": 6.090128382071281
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Avoid Stage"
    },
    {
      "anchor": {
        "x": 1.9918375907784003,
        "y": 5.784400647602627
      },
      "prevControl": {
        "x": 3.579800278357494,
        "y": 5.967980149056858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.52056560289678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-A-B",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}