{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.398695647605275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104526706278716,
        "y": 5.618991049350351
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Note 2"
    },
    {
      "anchor": {
        "x": 5.902080971753509,
        "y": 6.0781278499293965
      },
      "prevControl": {
        "x": 6.714295279519389,
        "y": 6.066127317787512
      },
      "nextControl": {
        "x": 5.08986666398763,
        "y": 6.090128382071281
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Avoid Stage"
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 5.398695647605275
      },
      "prevControl": {
        "x": 3.5226566568243776,
        "y": 5.582275149059506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.990410609945569,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-A",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}