{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754352,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Note A"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.876139786516376,
        "y": 5.3401414648763685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-A-B",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}