{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.433681047105317,
        "y": 6.066213330714821
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.214402211211352,
        "y": 6.194718981732782
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Score 1"
    },
    {
      "anchor": {
        "x": 5.902080971753509,
        "y": 6.0781278499293965
      },
      "prevControl": {
        "x": 5.49737425440136,
        "y": 6.117653877737075
      },
      "nextControl": {
        "x": 6.306787689105659,
        "y": 6.038601822121718
      },
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Avoid Stage"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.398695647605275
      },
      "prevControl": {
        "x": 6.957663105115332,
        "y": 5.692422849932044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1-2-A-B - Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 1-2-A",
  "previewStartingState": {
    "rotation": 18.824710018239994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}