{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7836094545428531,
        "y": 6.749544766695167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7836094545428531,
        "y": 6.749544766695167
      },
      "isLocked": false,
      "linkedName": "TOP123 - shoot position"
    },
    {
      "anchor": {
        "x": 8.082367714031202,
        "y": 5.8679125808955845
      },
      "prevControl": {
        "x": 7.0851116350120025,
        "y": 6.518296980255932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP123 - shoot to 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 46.684684317896306,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.025606037568803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP123",
  "previewStartingState": {
    "rotation": 49.51398845800129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}