{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.053461740726299,
        "y": 7.4288351393604195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9116757951825765,
        "y": 7.833518765629082
      },
      "isLocked": false,
      "linkedName": "TOP123 - top to 1"
    },
    {
      "anchor": {
        "x": 0.7836094545428531,
        "y": 6.749544766695167
      },
      "prevControl": {
        "x": 1.4628998272081055,
        "y": 7.342117219445706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP123 - shoot position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.00000000000007,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP123",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}