{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2605580140737749,
        "y": 7.8768777255864375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053461740726299,
        "y": 7.4288351393604195
      },
      "prevControl": {
        "x": 5.662643000561266,
        "y": 8.062413740287683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3639275316029524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP123",
  "previewStartingState": {
    "rotation": 58.5704343851615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}