{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.575779799446923,
        "y": 7.154228392963828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3761819072933936,
        "y": 9.972560790192002
      },
      "isLocked": false,
      "linkedName": "TOP123 - shoot to 3"
    },
    {
      "anchor": {
        "x": 1.751959560257149,
        "y": 7.327664232793255
      },
      "prevControl": {
        "x": 2.749215639276349,
        "y": 7.081963459701568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP123 - shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.00508600525415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP123",
  "previewStartingState": {
    "rotation": -35.362461887068925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}