{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082367714031202,
        "y": 5.8679125808955845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058949582687898,
        "y": 7.024151513091758
      },
      "isLocked": false,
      "linkedName": "TOP123 - shoot to 2"
    },
    {
      "anchor": {
        "x": 0.7836094545428531,
        "y": 6.749544766695167
      },
      "prevControl": {
        "x": 2.214455133135619,
        "y": 7.125322419658925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP123 - shoot position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.56859202882752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TOP123",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}