{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5921963325346966,
        "y": 6.354145965765095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.019844688577551,
        "y": 6.2667436308166025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOP_A_1_2_3-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.742478873939014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top A-1-2-3",
  "previewStartingState": {
    "rotation": 58.3,
    "velocity": 0
  },
  "useDefaultConstraints": true
}